<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Joker blacked out.jpg" width="260" height="320" pivot_x="0" pivot_y="1"/>
        <file id="1" name="WildCardCharacter.png" width="250" height="290" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="WildCardCharacter">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-160.294118" y="289.705882"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
